[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log


[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
priority=1


[program:php-artisan-serve]
command=php /var/www/html/artisan serve --host=0.0.0.0 --port=8080
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/artisan-serve.log

# [program:laravel-queue]
# command=php /var/www/html/artisan queue:work redis --sleep=3 --tries=3
# autostart=true
# autorestart=true
# user=www-data
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/www/html/storage/logs/worker.log

# [program:laravel-scheduler]
# command=php /var/www/html/artisan schedule:run --verbose --no-interaction
# autostart=true
# autorestart=true
# user=www-data
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/www/html/storage/logs/scheduler.log

